*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    width: 100%;
}


.nav{
    top: 0;
    background-color: rgb(32, 32, 32);
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}

.nav img {
    width: 320px;
    height: 170px;
    cursor: pointer;
}


.nav input{
    border: none;
    width: 700px;
    height: 40px;
    border-radius: 20px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 17px;
    font-weight: 500;
}
.mahc a{
    color: red;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.mahc {
    color: red;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    gap: 30px;
    margin-left: 50px;
    cursor: pointer;
}

.line{
    color: red;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    gap: 30px;
    margin-left: 60px;
    margin-top: -5px;
}

.mahc div:hover{
    color: white;
    transition: 0.4s ease-in-out;
}

.mahc .sign{
    width: 100px;
}


.fasta{
    color: red;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    gap: 20px;
    margin-left: 35px;
    cursor: pointer;
}

.fasta div:hover{
    color: white;
    transition: 0.5s ease-in-out;
}

.why {
    position: relative; 
    display: inline-block; 
}

.why img {
    width: 100%; 
    margin-top: 90px;
    height: auto;
}

.text {
    position: absolute; 
    top: 35%; 
    left: 20%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 40px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    width: 500px;
}

.text .tex{
    font-size: 20px;
    margin-top: 25px;
}


.perf {
    position: relative; 
    display: inline-block; 
}

.perf img {
    width: 100%; 
    height: auto;
    margin-top: -5px;
}

.great {
    position: absolute; 
    top: 35%; 
    left: 20%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 40px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    width: 600px;
}

.great .per{
    font-size: 20px;
    margin-top: 25px;
}

.ride img{
    width: 1905px;
}

.ride .rid{
    margin-top: 70px;
    margin-left: 80px;
}

.ride .stay{
    margin-top: 50px;
    margin-left: 1200px;
}

.ride .fs{
    margin-top: -90px;
    margin-left: 600px;
}


.free{
    color: white; 
    font-size: 80px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    width: 800px;
    margin-left: 100px;
    margin-top: -750px;
}


.fil{
    margin-top: 100px;
}

body {
      position: relative;
      height: 100%;
    }

 body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 600px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #000000, #333333, #666666, #999999);
      background: linear-gradient(to bottom, #000000, #4d4d4d);
      background-color: rgb(19, 19, 19);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next{
        padding: 35px;
        border-radius: 50%;
    }

    .swiper-button-next:hover{
        background-color: #00000056;
        padding: 35px;
        border-radius: 50%;
        transition: 0.5s;
    }

    .swiper-button-prev{
        padding: 35px;
        border-radius: 50%;
    }

    .swiper-button-prev:hover{
        background-color: #00000056;
        padding: 35px;
        border-radius: 50%;
        transition: 0.5s;
    }

    .sel{
        background: linear-gradient(to bottom, #000000, #333333, #666666, #999999);
        background: linear-gradient(to top, #000000, #4d4d4d);
        color: white;
        font-size: 55px;
        display: flex;
        margin-top: -5px;
        justify-content: center;
    }

    .haya{
        background-color: #fff;
        font-size: 27px;
        border-radius: 30px;
        margin-left: 800px;
        padding: 15px;
        margin-top: 60px;
        width: 300px;
    }


      
      .moto {
        display: flex;
        transform: translate(50%, 50%);
        width: 800px;
        height: 340px;
        background-color: #fff;
        padding: 20px;
        border-radius:30px;
        margin-left: 140px;
        margin-top: -150px;
      }

      
      .moto img {
        width: 380px;
      }

      .tex{
        display: flex;
        flex-direction:column;
        margin-top: 15px;
      }

      .tex a{
        margin-top: 20px;
        color: black;
        background-color: red;
        padding: 10px;
        border-radius: 20px;
      }

      .tex a:hover{
        background-color: rgb(172, 0, 0);
        transition: 0.5s;
      }
    
      .xazi{
        margin-top: 20px;
      }

      

      .pr{
        display: flex;
        justify-content: center;
        margin-top: 15px;
        gap: 5px;
        font-size: 20px;
      }

      .dolar{
        color: green;
      }

     .fin{
        background-color: rgb(32, 32, 32);
        height: 800px;
      
        margin-top: 560px;
        display: flex;
        flex-direction: column;
        gap: 70px;
        justify-content: center;
     }

     .icon{
        color: red;
        font-weight: 600;
        font-size: 30px;
        display: flex;
        gap: 20px;
        margin-left: 50px;
        cursor: pointer;
        margin-top: 10px;
     }

     .stay{
        color: white;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        margin-top: 70px;
        margin-right: 180px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }


     .absuzu{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        color: white;
        width: 250px;
     }

        .ab{
            margin-top: 70px;
        }

     .absu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: large;
        color: white;
        cursor: pointer;
        width: 250px;
     }

     .fabri{
        width: 150px;
     }

     .absu div:hover {
        text-decoration: underline;
     }


     .dropdown{
        color: red;
        font-weight: 600;
        font-size: 20px;
        display: flex;
        margin-left: -50px;
        gap: 30px;
        cursor: pointer;
     }

     .dropbtn {
        color: red;
        font-weight: 600;
        background-color: rgb(32, 32, 32);
        font-size: 20px;
        display: flex;
        gap: 30px;
        margin-left: 50px;
        cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
        color: white;
        transition: 0.4s ease-in-out;
    }
    
    .dropdown button{
        border: none;
        background-color: none;
    }
    
    
    .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(32, 32, 32);
      margin-left: 50px;
      min-width: 210px;
      margin-top: 33px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content i {
        margin-right: 8px;
    }
    
    .dropdown-content a {
      color: red;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .find{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: large;
        color: white;
        cursor: pointer;
        width: 200px;
    }

    .find div:hover{
            text-decoration: underline;
    }

    .res{
        margin-top: 70px;
    }

    .resor{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        color: white;
        width: 250px;
    }

    .safety{
        display: flex;
        margin-left: 435px;
        margin-top: -30px;
        text-align: center;
        width: 1000px;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .column{
        display: flex;
        justify-content: center;
    }

    .long{
        color: white;
        width: 1400px;
        margin-left: 230px;
    }

    .photo{
        margin-top: 90px;
        display: flex;
        justify-content: center;
    }

    .suzab{
        color: rgb(87, 87, 87);
        font-size: 35px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        font-weight: 900;
        margin-top: 60px;
        margin-left: 400px;
    }

    .lo{
        width: 900px;
        margin-left: 400px;
        margin-top: 20px;
    }

    .anybody{
        margin-left: 400px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 700;
    }

    .sport{
        width: 800px;
        font-size: 15px;
        margin-left: 450px;
        margin-top: 30px;
    }

    .commit{
        margin-left: 400px;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 700;
    }

    .motor{
        margin-bottom: -520px;
        width: 800px;
        font-size: 15px;
        margin-left: 450px;
        margin-top: 20px
    }

    .login{
        margin-top: 200px;
        margin-bottom: -380px;
        gap: 18px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px black;
        width: 500px;
        display: flex;
        flex-direction: column;
    }

    .login input{
        height: 30px;
        margin-top: -8px;
    }

    .lutf{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sub button{
        padding: 13px;
        border: none;
        cursor: pointer;
        box-shadow: 3px 3px 5px 1px #333333;
        width: 100px;
        border-radius: 15px;
    }

    .mark{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin-top: 100px;
    }

    .fil{
        background-color: rgb(233, 233, 233);
        width: 240px;
        height: 450px;
        padding: 20px;
        border-radius: 20px;
    }

    .fil{
        margin-top: -1680px;
    }

    .filter div{
        margin-top: 13px;
    }

    .fil input{
        padding: 8px;
        border-radius: 10px;
    }

    .sear{
        background-color: red;
        padding: 10px;
        font-size: 18px;
        width: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.5s;
    }

    .sear:hover{
        background-color: rgb(206, 0, 0);
    }
   
    .dis{
        display: flex;
        gap: 8px;
    }
     .tra{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cac9c9;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
     }

     .tra:hover{
        background-color: #b3b3b3;
     }

     .ha{
        display: flex;
        padding: 13px;
        background-color: #e7e7e7;
        width: 700px;
        border-radius: 15px;
     }

     .texha{
        font-size: large;
        font-weight: 500;
     }

     .ha img{
        width: 300px;
        cursor: pointer;
     }
     
     .marketing{
        margin-top: -50px;
        margin-bottom: -380px;
     }

     .texen div{
        margin-top: 20px;
     }

     .texen{
        margin-top: 50px;
        margin-left: -120px;
        font-size: 17px;
     }

     .texente{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .xente div{
        margin-top: 20px;
     }

     .xente{
        margin-top: 50px;
        margin-left: 90px;
        font-size: 17px;
     }

     .marketing{
        margin-top: 100px;
     }

     .marketing div{
        margin-top: 30px;
     }
